* {
    margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
}
.navbar {
    align-items: center;
    padding: 20px;
    display: flex;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    color: #555;
    text-decoration: none;
}
nav ul li p {
    color: #555;
}
.container {
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
    max-width: 1300px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 7px 0;
}
.col-2 h1 {
    line-height: 60px;
    font-size: 50px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
text-decoration: none;
transition: background 0.5s;  
  
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
    margin-top: 70px;
}
.btn:hover {
    background: #563434;
}
/* ----categories---- */
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
 .small-container {
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 5s;
    transition-delay: 3s;
}
.col-4 img {
 width: 100%;

}
.title {
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: #555;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    border-radius: 5px;
    left: 50%;
    position: absolute;
    bottom: 0;
    height: 5px;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 12px;
}
.rating .fas , .far {
    color: #ff523b;
    font-size: 12px;
}
.col-4 :hover {
    transform: translateY(-5px);
}
/* -- offer ---- */
.offer {
    background: radial-gradient(#fff,#ffd6d6);
}
.col-2 img {
    margin-top: 50px;
    padding: 50px;
}
small {
    color: #555;
    display: block;
    line-height: 30px;
}
.testimonials {
    padding-top: 100px;

}
.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s;
}
.testimonials .col-3  img {
    border-radius: 50%;
    width: 50px;
    margin-top: 20px;
}
.testimonials .col-3:hover {
    transform: translateY(-10px);
}
.col-3 p {
    margin: 8px 0;
    font-size: 12px;
    color: #777;
}
.testimonials .col-3 h3 {
    font-size: 16px;
    font-weight: 600;
    color: #555;
}
/* ------ brands ------- */
.brands {
    margin: 100px auto; 
}
.col-5  {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
/* ---- footer --- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 .footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;

}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-3 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    margin-top: 1.5%;
}
ul li {
    list-style: none;
    flex-basis: 12%;
}
.app-logo  img {
    width: 140px;
    margin-top: 20px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    margin: 20px 0;
    height: 1px;
}
.copy {
    text-align: center;
}
 .menu-icon {
     width: 28px;
     margin-left: 20px;
     display: none;
     cursor: pointer;
 }
 @media only screen and (max-width:800px) {
     nav ul {
         position: absolute;
         top: 70px;
         left: 0;
         width: 100%;
         background: #333;
         overflow: hidden;
         transition: max-height 0.5s;
     }
     nav ul li {
         margin-bottom: 10px;
         margin-top: 10px;
         margin-right: 50px;
         display: block;
     }
     nav ul li a {
         color: #fff;
     }
     .menu-icon {

        display: block;
     }
 }
 @media only screen and (max-width:600px) {
.row {
    text-align: center;
}
 .col-2 , .col-3 .col-4 {
flex-basis: 100%;
}


 }